.education-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 3rem;
    align-items: center;
    margin-bottom: 50px;

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    img {
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 20px;
        cursor: pointer;

        &:hover {
            transition: 0.7s;
            transform: scale(1.2);
        }
    }

    h5 {
        font-size: 18px;
        cursor: pointer;

        &:hover {
            transition: 0.5s;
            color: var(--main-color);
        }
    }


}






@media(max-width:1300px) {
    .education-container {
        grid-template-columns: repeat(2, 1fr);

    }

}


@media(max-width:700px) {
    .education-container {
        display: none;
    }

}