@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  padding: 27px 17px;
}
.header a {
  color: white;
}
.header span {
  color: var(--main-color);
}
.header ul {
  display: flex;
}
.header ul li a {
  margin-right: 10px;
  font-size: 15px;
}
.header ul li a:hover {
  color: var(--main-color);
}
.header h5 {
  font-size: 15px;
}
.header .right-side {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .right-side h5 {
  font-size: 18px;
  font-weight: 500;
}
.header .right-side h5:hover {
  transition: 0.5s;
  color: #ffa343;
}
.header .right-side i {
  font-size: 15px;
}
.header .right-side i:hover {
  color: var(--main-color);
  transform: translateY(-3px);
  transition: 0.7s;
}

section {
  padding: 70px 17% 60px;
}

.home {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/group.jpeg);
  position: relative;
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home h4 {
  color: var(--main-color);
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 3px;
}
.home h1 {
  font-size: 100px;
  margin-bottom: 10px;
}
.home p {
  font-size: 20px;
  margin-bottom: 25px;
}
.home .btn {
  color: white;
}

@media (max-width: 1000px) {
  .home h4 {
    font-size: 20px;
  }
  .home h1 {
    font-size: 60px;
  }
  .home p {
    font-size: 15px;
  }
  .home .btn {
    padding: 12px;
  }
}
@media (max-width: 700px) {
  .home h4 {
    font-size: 15px;
  }
  .home h1 {
    font-size: 40px;
  }
  .home p {
    font-size: 15px;
  }
  .home .btn {
    padding: 12px;
  }
}
.education-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 3rem;
  align-items: center;
  margin-bottom: 50px;
}
.education-container .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.education-container img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
  cursor: pointer;
}
.education-container img:hover {
  transition: 0.7s;
  transform: scale(1.2);
}
.education-container h5 {
  font-size: 18px;
  cursor: pointer;
}
.education-container h5:hover {
  transition: 0.5s;
  color: var(--main-color);
}

.about-us-content {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin: 50px 0;
}
.about-us-content img {
  width: 100%;
}
.about-us-content .right-side {
  max-width: 500px;
}
.about-us-content .right-side h4 {
  font-size: 25px;
  margin-bottom: 5px;
  font-weight: 400;
  letter-spacing: 3px;
  color: var(--main-color);
}
.about-us-content .right-side h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}
.about-us-content .right-side p {
  line-height: 25px;
  margin-bottom: 20px;
}

.popular-courses {
  text-align: center;
  margin: 50px 0;
}
.popular-courses h1 {
  font-size: 40px;
  font-weight: 700;
}
.popular-courses .courses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 20px;
  text-align: left;
  margin: 50px;
}
.popular-courses .courses img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.popular-courses .courses h3 {
  font-size: 17px;
  font-weight: 500;
}
.popular-courses .courses h4 {
  font-size: 17px;
  font-weight: 500;
}
.popular-courses .courses h5 {
  font-size: 17px;
  font-weight: 500;
}
.popular-courses .courses i {
  margin-right: 15px;
  color: #ffa343;
}
.popular-courses .courses .center-btn {
  text-align: center;
  margin-top: 40px;
}
.popular-courses .courses .course-info {
  position: relative;
}
.popular-courses .courses .icons {
  position: absolute;
  left: 25px;
  bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}

.contact-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-us img {
  max-width: 100%;
  height: auto;
}
.contact-us .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.footer {
  margin: 50px 0px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.footer h2 {
  font-size: 25px;
  margin-bottom: 10px;
}
.footer h4 {
  font-weight: 200;
  margin-bottom: 5px;
}
.footer i {
  font-size: 20px;
  border-radius: 50px;
  padding: 10px;
  background-color: rgb(65, 65, 65);
  color: white;
  margin-right: 10px;
}

p {
  font-size: 15px;
  font-weight: 300;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background-color: transparent;
  color: var(--text-color);
}/*# sourceMappingURL=style.css.map */